TZ=America/Sao_Paulo

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gambito

PGADMIN_DEFAULT_EMAIL=mail@example.com
PGADMIN_DEFAULT_PASSWORD=123

SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_KEY=
